application.secret="<QIcAseQHvRJa7fth`=8cPjsGVp/7[eDfEMcR6DSu>[K/hI?nq0@5W?[G__dfaQo"

application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

applyEvolutions.default=true

ebean.default="models.*"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG
